{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "intellifit_db",
            "username": "postgres",
            "name": "localpsql"
        }
    ]
}