{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "IntelliFit",
    "Audience": "IntelliFitUsers",
    "ExpirationDays": 7,
    "ClockSkewMinutes": 0
  },
  "Groq": {
    "ApiKey": ""
  },
  "MLService": {
    "BaseUrl": "http://localhost:5301",
    "TimeoutSeconds": 300
  },
  "WorkoutGeneratorAPI": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 300
  },
  "EmbeddingService": {
    "BaseUrl": "http://localhost:5100"
  },
  "ExerciseData": {
    "StrengthJsonPath": ""
  },
  "Security": {
    "RequireHttps": false,
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001"]
  }
}
