{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PulseGym-Ai;Username=postgres;Password=123;SSL Mode=Disable"
  },
  "Jwt": {
    "Key": "IntelliFit-Super-Secret-JWT-Key-For-Development-Environment-2024-Graduation-Project"
  }
  ,
  "Groq": {
    "ApiKey": "api-dev-XXXXXXXXXXXXXXXX"
  }
}

